{
  "name": "react_interview",
  "version": "1.0.0",
  "description": "A collection of questions and my thought about React.js",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "webpack:build": "webpack --mode production",
    "webpack:watch": "npx webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChauDinh/react_interview.git"
  },
  "author": "Chau Dinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChauDinh/react_interview/issues"
  },
  "homepage": "https://github.com/ChauDinh/react_interview#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
